<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CandidateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:background="#ffffff"
            android:layout_height="450dp"
            android:elevation="5dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/gradcand">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="80dp">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"

                            android:background="@drawable/mag"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Magufuli"
                        />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btn_vote2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOTE"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="18dp"/>
        <Button
            android:id="@+id/btn_result2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="#99BB7C"
            android:layout_margin="18dp"/>
    </LinearLayout>

</FrameLayout>